<!DOCTYPE html>
<html>
	<head>
		<title>
		 Map of Blochistan
		</title>
	</head>
		<body>
			<h1>
				<marquee>
						<font color="red">Map of Blochistan</font>
				</marquee>
			</h1>
				<article>
					<h1>Interesting Facts About Blochistan</h1>
						<p>
						Interesting Facts about Blochistan. Balochistan is the largest province of Pakistan in 
						terms of land area. It is located in the southwestern part of the country. And borders 
						Afghanistan to the northwest and Iran to the west. The provincial capital and largest 
						city is Quetta.
							The population of Balochistan is culturally diverse, with Baloch, Pashtun, Brahui, 
							Hazara, and other ethnic groups living in the province. The majority of the 
							population lives in rural areas and is primarily involve in agriculture and livestock
							farming.Balochistan has a rich cultural heritage, with ancient forts, rock art, and
							other historical sites scattered throughout the province. The Makran Coastal Highway
							, which runs along the Arabian Sea coast. It is a popular tourist destination for 
							its scenic beauty and historical significance. Here are some interesting facts about 
							blochistan are givenInteresting Facts about Blochistan
						</p>
				</article>
				
				
				
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7189071.713933671!2d60.2612116915335!3d28
				.38034022381726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39329a17218062fb%3A0x91b483c77f10c6b2!2
				sBalochistan%2C%20Pakistan!5e0!3m2!1sen!2s!4v1688723326194!5m2!1sen!2s" width="1000" height="300" style="border:0;" 
				allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
				</iframe>
			
		</body>
</html>